# BilibiliLiveRecorder

./: .gitignore  DOC.md  LICENSE  README.md  UPDATE.md  pom.xml
.github/: release.info  release.json
.github/workflows/: closeStaleIssue.yml  pre-release-artifacts.yml  release.yml
plugin/: CustomOperation.flv2mp4.java
release/: checkFlv.bat  checkFlv.splitScripts.bat  run-acfun.bat  run-bili.bat  run-debug.bat  run-douyin.bat  run-douyu.bat  run-huya.bat  run-kuaishou.bat  run-withoutCheck.bat  run-yy.bat  run-zhanqi.bat  run.bat  toflv.bat  tomp4.bat
release/LICENSE/: LICENSE.txt
release/plugin/: CustomOperation.sample.java
src/assembly/: assembly.xml
src/main/java/nicelee/bilibili/: Config.java  Main.java  PackageScanLoader.java  SignalHandler.java
src/main/java/nicelee/bilibili/annotations/: Option.java
src/main/java/nicelee/bilibili/live/: FlvChecker.java  Mp4Checker.java  RoomDealer.java  WssChecker.java
src/main/java/nicelee/bilibili/live/check/: FlvCheckerWithBuffer.java  FlvCheckerWithBufferEx.java  FlvMerger.java  RafRBuffered.java  RafWBuffered.java  TagOptions.java
src/main/java/nicelee/bilibili/live/domain/: RoomInfo.java
src/main/java/nicelee/bilibili/live/impl/: RoomDealerAcfun.java  RoomDealerBilibili.java  RoomDealerDouyin.java  RoomDealerDouyin4User.java  RoomDealerDouyin4Web.java  RoomDealerDouyu.java  RoomDealerHuajiao.java  RoomDealerHuya.java  RoomDealerHuyaWup.java  RoomDealerKuaishou.java  RoomDealerTaobao.java  RoomDealerYY.java
src/main/java/nicelee/bilibili/live/impl/huya/: BeginLiveNotice.java  GetCdnTokenExReq.java  GetCdnTokenExRsp.java  GetLivingInfoReq.java  GetLivingInfoRsp.java  MultiStreamInfo.java  StreamInfo.java  StreamSettingNotice.java  UserId.java
src/main/java/nicelee/bilibili/plugin/: CustomClassLoader.java  Plugin.java
src/main/java/nicelee/bilibili/threads/: ThCheckMedia.java  ThCommand.java  ThMonitor.java  ThRecord.java
src/main/java/nicelee/bilibili/util/: HttpCookies.java  HttpHeaders.java  HttpRequestUtil.java  JSEngine.java
src/main/resources/: huya.js
src/nicelee/bilibili/: Main.java
src/nicelee/bilibili/live/: FlvChecker.java  FlvChecker2.java  FlvChecker3.java  Mp4Checker.java  RoomDealer.java
src/nicelee/bilibili/live/domain/: RoomInfo.java
src/nicelee/bilibili/live/impl/: RoomDealerBilibili.java  RoomDealerDouyu.java  RoomDealerHuya.java  RoomDealerKuaishou.java  RoomDealerYY.java  RoomDealerZhanqi.java
src/nicelee/bilibili/util/: HttpHeaders.java  HttpRequestUtil.java  JSEngine.java  Logger.java  M3u8Downloader.java  TrustAllCertSSLUtil.java  ZipUtil.java
src/nicelee/test/junit/: BiliLiveRecordTest.java  DouyuLiveRecordTest.java  HuajiaoLiveRecordTest.java  HuyaLiveRecordTest.java  KuaishouLiveRecordTest.java  LiveRecordTest.java  M3u8DownloadTest.java
src/test/java/nicelee/test/junit/: AcfunLiveRecordTest.java  BiliLiveRecordTest.java  ConfigTest.java  FLVCheckTest.java  HuyaLiveRecordTest.java  KuaishouLiveRecordTest.java  PluginTest.java  YYLiveRecordTest.java  ZhanqiLiveRecordTest.java
