<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.nicelee</groupId>
	<artifactId>live-record</artifactId>
	<version>2.30.0</version>
	<name>iLiveRecord</name>
	<description>B站、Acfun、斗鱼、虎牙、快手、抖音、淘宝直播录制</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>${basedir}\src\main\java</sourceDirectory>
		<testSourceDirectory>${basedir}\src\test\java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nicelee.bilibili.Main</mainClass>
						</manifest>
					</archive>
					<!--<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 默认的版本为3.8.1，修改为4.x,因为3.x使用的为编程的方式，4.x为注解的形式。 -->
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Nashorn was deleted from JDK since JDK 15 -->
		<dependency>
			<groupId>org.openjdk.nashorn</groupId>
			<artifactId>nashorn-core</artifactId>
			<version>15.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>com.tencent.yunxiaowei.base</groupId>
			<artifactId>wup</artifactId>
			<version>1.0.0-1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/wup-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github-BilibiliLiveRecorder</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/nICEnnnnnnnLee/BilibiliLiveRecorder</url>
		</repository>
	</distributionManagement>
</project>